# potgresdeployinsert

./: Dockerfile  commands  pom.xml  webdeploy.yaml
src/main/java/org/example/: Customer.java
